server.port=${PORT:8080}
# Sets the port using an environment variable. We will technically be using port 8080 because that's what PostMan API uses.
# This will be important when we deploy to heroku because heroku sets its own via environment variable.