server.port=5000
# Sets the port using an environment variable.
# This will be important when we deploy to heroku because heroku sets its own via environment variable.
# was forced to run `setx _JAVA_OPTIONS -Djava.net.preferIPv4Stack=true` in cmd to get the server running over ipv4 since it defaulted to ipv6 for some reason.